# csharp-blazor-bug-tracking

./: .gitignore  BugTracker.sln  CarvedRock.sln  EmptyWeb.sln  readme.md
.github/upgrades/: assessment.csv  assessment.json  assessment.md  nuget-audit-report.md  plan.md
BugTrackerUI/: Bug.cs  GlobalUsings.cs  Program.cs  Startup.cs
BugTrackerUI.Tests/: BugTrackerUI.Tests.csproj  TestHelpers.cs
BugTrackerUI.Tests/AddDataValidationToForm/: AddFormatAttributesTests.cs  AddRequiredAttributesTests.cs  AddValidationDisplayComponentTests.cs  AddValidatorComponentTests.cs
BugTrackerUI.Tests/CreatingNavigationAndComponents/: AddNavLinkMatchTests.cs  AddNavigationListTests.cs  AddNavigationNavLinkTests.cs  AddNavigationToLayoutTests.cs  AddNewBugRouteTests.cs  CreateNavigationComponentTests.cs  CreateNewBugComponentTests.cs
BugTrackerUI.Tests/CreatingNewBugForm/: AddEditFormButtonTests.cs  AddEditFormComponentTests.cs  AddEditFormInputsTests.cs  CreateNewBugHeaderTests.cs  CreateNewBugPropertyTests.cs
BugTrackerUI.Tests/DisplayBugsUsingComponent/: AddBugListToHomeTests.cs  CreateBugListComponentTests.cs  CreateBugListPropertyTests.cs  DisplayBugsInTableTests.cs  InjectBugServiceTests.cs  OrderBugsByPriorityTests.cs  RetrieveListofBugsTests.cs
BugTrackerUI.Tests/WorkingWithServicesAndData/: CreateFormSubmissionHandlerTests.cs  InjectBugServiceTests.cs  InjectNavigationServiceTests.cs  PersistNewBugTests.cs  RedirectToHomePageTests.cs  RegisterTheBugServiceTests.cs  UpdateEditFormSubmitTests.cs
BugTrackerUI/Components/: BugList.razor
BugTrackerUI/Pages/: NewBug.razor
BugTrackerUI/Services/: Bug.cs  BugService.cs  IBugService.cs
CarvedRock.Admin/: CarvedRock.Admin.csproj  GlobalUsing.cs  Program.cs  npm_build.js  package-lock.json  package.json
CarvedRock.Admin/Areas/Identity/Data/: AdminContext.cs  AdminUser.cs
CarvedRock.Admin/Areas/Identity/Pages/: Error.cshtml.cs
CarvedRock.Admin/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
CarvedRock.Admin/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
CarvedRock.Admin/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
CarvedRock.Admin/Data/: Category.cs  Product.cs  ProductContext.cs
CarvedRock.Admin/Domain/Data/: CarvedRockRepository.cs  Category.cs  ICarvedRockRepository.cs  Product.cs  ProductContext.cs
CarvedRock.Admin/Domain/Logic/: CategoryLogic.cs  CategoryModelExtensions.cs  ICategoryLogic.cs  IProductLogic.cs  ProductLogic.cs  ProductModelExtensions.cs  ProductValidator.cs
CarvedRock.Admin/Domain/Models/: CategoryModel.cs  ErrorViewModel.cs  ProductModel.cs
CarvedRock.Admin/Extensions/: LookupModelExtensions.cs
CarvedRock.Admin/Logic/: CategoryLogic.cs  ICategoryLogic.cs  IProductLogic.cs  ProductLogic.cs  ProductValidator.cs
CarvedRock.Admin/Migrations/: 20220420104217_Initial.Designer.cs  20220420104217_Initial.cs  20220614025653_CliInitial.Designer.cs  20220614025653_CliInitial.cs  20220614122524_AddCategory.Designer.cs  20220614122524_AddCategory.cs  20220615011620_AddMaxPrice.Designer.cs  20220615011620_AddMaxPrice.cs  20240415160434_InitialCreate.Designer.cs  20240415160434_InitialCreate.cs  ProductContextModelSnapshot.cs
CarvedRock.Admin/Migrations/Admin/: 20240415160532_InitialCreate.Designer.cs  20240415160532_InitialCreate.cs  AdminContextModelSnapshot.cs
CarvedRock.Admin/Migrations/Auth/: 20220620164719_InitialIdentity.Designer.cs  AdminContextModelSnapshot.cs
CarvedRock.Admin/Models/: CategoryModel.cs  ErrorViewModel.cs  ProductModel.cs
CarvedRock.Admin/Properties/: launchSettings.json
CarvedRock.Admin/Repository/: CarvedRockRepository.cs  ICarvedRockRepository.cs
CarvedRock.Admin/Views/: _ViewImports.cshtml
CarvedRock.Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarvedRock.Admin/Views/Home/: Index.cshtml
CarvedRock.Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarvedRock.Admin/Views/Shared/: Error.cshtml  _Layout.cshtml
CarvedRock.Admin/src/scss/: main.scss
CarvedRock.Admin/wwwroot/: kitchen_sink.html
CarvedRock.Api/: CarvedRock.Api.csproj  Program.cs
CarvedRock.Api/Properties/: launchSettings.json
CarvedRock.BlazorServerSide/: CarvedRock.BlazorServerSide.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
CarvedRock.BlazorServerSide/Components/: ProductList.razor
CarvedRock.BlazorServerSide/Pages/: Index.razor  NewProduct.razor  _Host.cshtml
CarvedRock.BlazorServerSide/Shared/: LeftNav.razor  MainLayout.razor
CarvedRock.Domain/: CarvedRock.Domain.csproj  GlobalUsing.cs
CarvedRock.Domain/Data/: CarvedRockRepository.cs  Category.cs  ICarvedRockRepository.cs  Product.cs  ProductContext.cs
CarvedRock.Domain/Logic/: CategoryLogic.cs  CategoryModelExtensions.cs  ICategoryLogic.cs  IProductLogic.cs  ProductLogic.cs  ProductModelExtensions.cs  ProductValidator.cs
CarvedRock.Domain/Models/: CategoryModel.cs  ErrorViewModel.cs  ProductModel.cs
