<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<Target Name="EnsureNodeModules" BeforeTargets="BeforeBuild">
		<Message Importance="high" Text="Update npm packages..." />
		<Exec Command="ncu -u" />
		<Message Importance="high" Text="Restoring npm packages..." />
		<Exec Command="npm install" />
		<Message Importance="high" Text="Build Assets..." />
		<Exec Command="npm run build-assets" />
	</Target>
	<ItemGroup>
	  <None Remove="src\js\site.js" />
	  <None Remove="src\scss\main.scss" />
	  <None Remove="src\scss\site.css" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="src\js\site.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="src\scss\main.scss">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="src\scss\site.css">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.11.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\dist\css\" />
	  <Folder Include="wwwroot\dist\images\" />
	  <Folder Include="wwwroot\dist\js\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\kitchen_sink.html" />
	</ItemGroup>

</Project>
